<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Facilita</title><base href="https://leonardovff.github.io/facilita/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>body{
      background: url('assets/img/background.png') no-repeat center center;
      background-size: cover;
    }
    h1.loading>img{
      width: 60%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: screen-splash 5000ms infinite linear;
	    transform-origin:70% 70%;
    }
    @keyframes screen-splash{
      0% { width: 60%; }
      30% { width: 60%; }
      40% { width: 64%; }
      50% { width: 60%; }
      60% { width: 60%; }
      70% { width: 63%; }
      80% { width: 60%; }
      100% { width: 60%; }
    }</style><link href="styles.9566b957e1d78c667546.bundle.css" rel="stylesheet"/></head><body><app-root><h1 class="loading"><img src="assets/img/logo.png" alt="Facilita"></h1></app-root><script type="text/javascript" src="inline.40924a708fc14036a352.bundle.js"></script><script type="text/javascript" src="polyfills.169c804fcec855447ce7.bundle.js"></script><script type="text/javascript" src="main.d1a6e4ce2d3cf018a3f8.bundle.js"></script></body></html>